<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Animated 3D Bar Chart with CSS3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="Animated%203D%20Bar%20Chart%20with%20CSS3_files/graph.css">
    </head>
    <body>
    	<style type="text/css">
    		body{
    font-family: 'Open Sans Condensed','Arial Narrow', serif;
    background: #f5f5f5;
    font-weight: 400;
    font-size: 15px;
    color: #333;
    overflow-y: scroll;
}

#main {
    text-align: center;
    transform: scale(0.6);
}

/*********************
 * Graph Holder styles *
 *********************/

/** Graph Holder container **/
.graph-container {
    position: relative; /* required Y axis stuff, Graph Holder's left and bottom sides to be positions properly */
    display: inline-block; /* display: table may also work.. */
    padding: 0; /* let the bars position themselves */
    list-style: none; /* we don't want to see any default <ul> markers */
	font-size: 0.8em;
    margin-top: 100px;
}


/* Bars and X-axis labels holder */
.graph-container > li {
    float: left; /* Make sure bars are aligned one next to another */
    position: relative; /* Make sure X-axis labels are positioned relative to this element */
}
/* A small hack to make Graph Holder's background side be wide enough
   ..because our bottom side is skewed and pushed to the right, we have to compensate it in Graph Holder's background */
.graph-container > li:nth-last-child(2) {
    margin-right: 2.5em;
}
/* X-axis labels */
.graph-container > li > span {
    position: absolute;
    left: 0;
    bottom: -2em;
    width: 50%; /* play with this one if you change perspective depth */
    text-align: center;
	font-weight: bold;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.7);
	color: #777;
    font-size: 1.5em;
}


/*********************
 * Graph Bars styles *
 *********************/

/* Bar wrapper - hides the inner bar when it goes below the bar, required */
.bar-wrapper {
    /*overflow: hidden;*/
    padding-bottom: 100px;
}
.bar-wrapper:hover .bar-inner {
    margin-top: 0px;
}

/* Bar container - this guy is a real parent of a bar's parts - they all are positioned relative to him */
.bar-container {
    position: relative;
    margin-top: 10px; /* should be at least equal to the top offset of background casing */
    /* because back casing is positioned higher than actual bar */
    width: 5.5em; /* required, we have to define the width of a bar */
    transition: all 0.2s ease-out;
}

/* right bottom patch - make sure inner bar's right bottom corner is "cut" when it slides down */
.bar-container:before {
    transform: rotateY(45deg);
    content: "";
    position: absolute;
    z-index: 3; /* to be above .bar-inner */

    bottom: 0;
    right: 0;

    /* Use bottom border to shape triangle */
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 2.5em 2.5em;
    border-color: transparent;
}

/** BACK CASING **/
/* Back panel */
.bar-background {
    width: 10em;
    height: 100%;
    position: absolute;
    top: -2.5em;
    left: 2.5em;
    z-index: 1; /* just for reference */
}

.bar-background:before,
.bar-background:after {
    content: "";
    position: absolute;
}

/* Bottom panel */
.bar-background:before {
    bottom: -2.5em;
    right: 1.25em;
    width: 10em;
    height: 2.5em;
	-webkit-backface-visibility: hidden;
    -webkit-transform: skew(-45deg);
    -moz-transform: skew(-45deg);
    -o-transform: skew(-45deg);
    -ms-transform: skew(-45deg);
    transform: skew(-45deg);
}

/* Left back panel */
.bar-background:after {
    top: 1.25em;
    right: 10em;
    width: 2.5em;
    height: 100%;
	-webkit-backface-visibility: hidden;
    /* skew only the Y-axis */
    -webkit-transform: skew(0deg, -45deg);
    -moz-transform: skew(0deg, -45deg);
    -o-transform: skew(0deg, -45deg);
    -ms-transform: skew(0deg, -45deg);
    transform: skew(0deg, -45deg);
}

/** FRONT CASING **/
/* Front panel */
.bar-foreground {
    z-index: 3; /* be above .bar-background and .bar-inner */
}
.bar-foreground,
.bar-inner {
    position: absolute;
    width: 3em;
    height: 100%;
    top: 0;
    left: 0;
}

.bar-foreground:before,
.bar-foreground:after,
.bar-inner:before,
.bar-inner:after {
    content: "";
    position: absolute;
}

/* Right front panel */
.bar-foreground:before,
.bar-inner:before {
    top: -1.25em;
    right: -2.5em;
    width: 2.5em;
    height: 100%;

    -webkit-transform: skew(0deg, -45deg);
    -moz-transform: skew(0deg, -45deg);
    -o-transform: skew(0deg, -45deg);
    -ms-transform: skew(0deg, -45deg);
    transform: skew(0deg, -45deg);
}

/* Top front panel */
.bar-foreground:after,
.bar-inner:after {
    top: -2.5em;
    right: -1.25em;
    width: 100%;
    height: 2.5em;

    -webkit-transform: skew(-45deg);
    -moz-transform: skew(-45deg);
    -o-transform: skew(-45deg);
    -ms-transform: skew(-45deg);
    transform: skew(-45deg);
}

/** BAR's inner block **/
.bar-inner {
    z-index: 2; /* to be above .bar-background */
    top: auto; /* reset position top */
    height: 0;
    bottom: -2.5em;
    color: transparent; /* hide text values */

    transition: height 0.4s ease-in-out, bottom 0.4s ease-in-out;
    transform: skew(0, 24deg);
}

/******************************************************************************
 **                                                                          **
 ** UI Elements                                                              **
 **                                                                          **
 ** You don't need this stuff in general, it's just used  for the demo page  **
 **                                                                          **
 ******************************************************************************/


/* Change bars fill when a Product is selected */
/* None */
.graph-container > li .bar-inner { height: 0; bottom:0; }
.graph-container .bar-inner { background-color: #D5D0DC; }
.graph-container .bar-inner:before { background-color: #340C7B; }
.graph-container .bar-inner:after { background-color: #E0DCE6; }

.graph-container > li:nth-child(1) .bar-inner { height: 0%; bottom: 0; transition-delay: 0.00s; }
.graph-container > li:nth-child(2) .bar-inner { height: 0%; bottom: 0; transition-delay: 0.05s; }
.graph-container > li:nth-child(3) .bar-inner { height: 0%; bottom: 0; transition-delay: 0.10s; }
.graph-container > li:nth-child(4) .bar-inner { height: 0%; bottom: 0; transition-delay: 0.15s; }
.graph-container > li:nth-child(5) .bar-inner { height: 0%; bottom: 0; transition-delay: 0.20s; }
.graph-container > li:nth-child(6) .bar-inner { height: 0%; bottom: 0; transition-delay: 0.25s; }
.graph-container > li:nth-child(7) .bar-inner { height: 0%; bottom: 0; transition-delay: 0.30s; }
.graph-container > li:nth-child(8) .bar-inner { height: 0%; bottom: 0; transition-delay: 0.35s; }
.graph-container > li:nth-child(9) .bar-inner { height: 0%; bottom: 0; transition-delay: 0.40s; }
.graph-container > li:nth-child(10) .bar-inner { height: 0%; bottom: 0; transition-delay: 0.45s; }
.graph-container > li:nth-child(11) .bar-inner { height: 0%; bottom: 0; transition-delay: 0.50s; }
.graph-container > li:nth-child(12) .bar-inner { height: 0%; bottom: 0; transition-delay: 0.55s; }
.graph-container > li:nth-child(13) .bar-inner { height: 0%; bottom: 0; transition-delay: 0.60s; }
.graph-container > li:nth-child(14) .bar-inner { height: 0%; bottom: 0; transition-delay: 0.65s; }
.graph-container > li:nth-child(15) .bar-inner { height: 0%; bottom: 0; transition-delay: 0.70s; }
.graph-container > li:nth-child(16) .bar-inner { height: 0%; bottom: 0; transition-delay: 0.75s; }

/* Product 1 */
.product1 .graph-container .negative .bar-inner { background: #E3D2D8 !important; }
.product1 .graph-container .negative .bar-inner:before { background:#C61A54 !important; }
.product1 .graph-container .negative .bar-inner:after { background:#EDDDE3 !important; }

.product1 .graph-container > li:nth-child(1) .bar-inner { height: 85%; }
.product1 .graph-container > li:nth-child(2) .bar-inner { height: 50%; }
.product1 .graph-container > li:nth-child(3) .bar-inner { height: 15%; bottom: -15%; }
.product1 .graph-container > li:nth-child(4) .bar-inner { height: 80%; }
.product1 .graph-container > li:nth-child(5) .bar-inner { height: 10%; }
.product1 .graph-container > li:nth-child(6) .bar-inner { height: 0%; }
.product1 .graph-container > li:nth-child(7) .bar-inner { height: 34%; }
.product1 .graph-container > li:nth-child(8) .bar-inner { height: 22%; }
.product1  .graph-container > li:nth-child(9) .bar-inner { height: 47%; }
.product1  .graph-container > li:nth-child(10) .bar-inner { height: 25%; bottom: -25%; }
.product1  .graph-container > li:nth-child(11) .bar-inner { height: 61%; }
.product1  .graph-container > li:nth-child(12) .bar-inner { height: 45%; }
.product1  .graph-container > li:nth-child(13) .bar-inner { height: 0%; }
.product1  .graph-container > li:nth-child(14) .bar-inner { height: 18%; }
.product1  .graph-container > li:nth-child(15) .bar-inner { height: 3%; }
.product1  .graph-container > li:nth-child(16) .bar-inner { height: 35%; }


.graph-container .bar-container,
.graph-container:after,
.graph-container > li:last-child  {
    height: 30em;
}

/******************************************************************************
 **                                                                          **
 ** VARIABLES                                                                **
 **                                                                          **
 ******************************************************************************/

/****************
 * SPACING      *
 ****************/

/* spacing between bars */
.graph-container > li .bar-container {
    margin-right: 0em;
}
/* spacing before first bar */
.graph-container > li:first-child {
    margin-left: 1.5em;
}
/* spacing after last bar */
.graph-container > li:nth-last-child(2) .bar-container {
    margin-right: 1em;
}

/****************
 *    Colors    *
 ****************/
 
/* Bar's Back side */
.bar-background {
    background-color: rgba(160, 160, 160, .1);
}
/* Bar's Bottom side */
.bar-background:before {
    background-color: rgba(160, 160, 160, .2);
}
/* Bar's Left Back side */
.bar-background:after {
    background-color: rgba(160, 160, 160, .05);
}
/* Bar's Front side */
.bar-foreground {
    background-color: rgba(160, 160, 160, .1);
}

.button-label{
	font-weight: bold;
	color: #aaa;
	line-height: 40px;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
	display: inline;
	margin: 0 10px 0 20px;
}
.button-label:before { 
	content: " "; 
	white-space: wrap; 
}

.main span:first-of-type{
	margin-left: 0px;
}
/******************************************************************************
 **                                                                          **
 ** RESPONSIVENESS                                                           **
 **                                                                          **
 ** Just as an example to show you the way how to resize the graph 			 **
 **                                                                          **
 ******************************************************************************/
 
@media screen and (max-width: 1125px) {
	.graph-container{ font-size: 0.7em; }
}
@media screen and (max-width: 1050px) {
	.graph-container{ font-size: 0.6em; }
}
@media screen and (max-width: 900px) {
	.button-label{ margin: 0 10px 0 0; }
	.button-label:before { content:"\A"; white-space: pre;  }
	.main { padding: 20px 20px 40px; }
}
@media screen and (max-width: 765px) {
	.graph-container { font-size: 0.5em; }
}
@media screen and (max-width: 720px) {
	.graph-container { font-size: 0.45em; }
}
@media screen and (max-width: 630px) {
	.graph-container { font-size: 0.32em; }
}
@media screen and (max-width: 450px) {
	.graph-container { font-size: 0.22em; }
	.button-label{ margin: 0 5px 0 0;}
}
    	</style>
        <div class="container">
            <section class="main" id="main">
				

                <ul class="graph-container">
                    <li>
                        <div class="bar-wrapper">
                            <div class="bar-container">
                                <div class="bar-inner">1</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="bar-wrapper">
                            <div class="bar-container">
                                <div class="bar-inner">2</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="bar-wrapper">
                            <div class="bar-container negative">
                                <div class="bar-inner">3</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="bar-wrapper">
                            <div class="bar-container">
                                <div class="bar-inner">4</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="bar-wrapper">
                            <div class="bar-container">
                                <div class="bar-inner">5</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="bar-wrapper">
                            <div class="bar-container">
                                <div class="bar-inner">6</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="bar-wrapper">
                            <div class="bar-container">
                                <div class="bar-inner">7</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="bar-wrapper">
                            <div class="bar-container">
                                <div class="bar-inner">8</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="bar-wrapper">
                            <div class="bar-container">
                                <div class="bar-inner">9</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="bar-wrapper">
                            <div class="bar-container negative">
                                <div class="bar-inner">10</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="bar-wrapper">
                            <div class="bar-container">
                                <div class="bar-inner">11</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="bar-wrapper">
                            <div class="bar-container">
                                <div class="bar-inner">12</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="bar-wrapper">
                            <div class="bar-container">
                                <div class="bar-inner">13</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="bar-wrapper">
                            <div class="bar-container">
                                <div class="bar-inner">14</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="bar-wrapper">
                            <div class="bar-container">
                                <div class="bar-inner">15</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="bar-wrapper">
                            <div class="bar-container">
                                <div class="bar-inner">16</div>
                            </div>
                        </div>
                    </li>
                    <li></li>
                </ul>

            </section>

        </div>
    <script>
    	window.setTimeout(function() {
	    	var main = document.getElementById("main");
				main.className += " product1";
    	}, 1000);
    </script>

</body></html>